body{
  display:contents;
  justify-content: center;
  align-items: center;
  margin: 0;
  overflow: hidden;
}

.nav {
  background: linear-gradient(to right, #fdc346, #fcec5b, #fcec5b, #fac043);
  width: 100%;
  display: grid;
  justify-content: center;
  justify-items: center;
  overflow: hidden;
}

.nav input[type="text"] {
  padding: 7px;
  border: solid;
  border-width: 2px;
  font-size: 25px;
  border-radius: 35px;
  height: 20px;
  width: 350px;
}

.nav image {
  width: 450px;
  height: 350px;
  align-self: center;
}

.p {
  font-size: 2rem;
  font-family: cursive;
  font-style: italic;
  font-weight: 200;
  font-display: bold;
}

.search-bar {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}
.tab-centre{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.tab {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 100px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.tab-main {
  height: 275px;
  width: 200px;
  border-radius: 5px;
  border-color: rgb(224, 231, 237);
  border: 2px solid aliceblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

.tab-main:hover {
  background: linear-gradient(#fcec5b, #fac043);
  border-radius: 10px;
}
